{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StoreApplication<store-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.unicorn.store.StoreApplication",
            "projectName": "store-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}